# ShopECommerce

./: ShopECommerce.sln
ShopECommerce.Api/: Program.cs  ServiceRegistration.cs  ShopECommerce.Api.csproj  ShopECommerce.Api.http  WeatherForecast.cs
ShopECommerce.Api/Controllers/: AboutController.cs  AboutsController.cs  BannerController.cs  BannersController.cs  BasketController.cs  BasketItemController.cs  BasketItemsController.cs  BasketsController.cs  BookingController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  DiscountController.cs  DiscountsController.cs  FactController.cs  FactsController.cs  FeaturController.cs  FeatursController.cs  MenuTablesController.cs  MessageController.cs  MessagesController.cs  MoneyCasesController.cs  NotificationController.cs  NotificationsController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  RolesController.cs  ShopTablesController.cs  SlidersController.cs  SocialMediaController.cs  SubCategoriesController.cs  SubCategoryController.cs  TestimonialController.cs  TestimonialsController.cs  (+3 more)
ShopECommerce.Api/Hubs/: SignalRHub.cs
ShopECommerce.Api/Properties/: launchSettings.json
ShopECommerce.Business/: MappingRegistration.cs  ServiceRegistration.cs  ShopECommerce.Business.csproj
ShopECommerce.Business/Abstract/: IAboutService.cs  IBannerService.cs  IBasketItemService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFactService.cs  IFeaturService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IShopTableService.cs  ISliderService.cs  ISocialMediaService.cs  ISubCategoryService.cs  ITestimonialService.cs  IUserService.cs
ShopECommerce.Business/Concrete/: AboutManager.cs  BannerManager.cs  BasketItemManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FactManager.cs  FeaturManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  ShopTableManager.cs  SliderManager.cs  SocialMediaManager.cs  SubCategoryManager.cs  TestimonialManager.cs  UserManager.cs
ShopECommerce.Business/Mapping/: AboutMapping.cs  BannerMapping.cs  BasketItemMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FactMapping.cs  FeaturMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  RoleMapping.cs  ShopTableMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  SubCategoryMapping.cs  TestimonialMapping.cs  UserMapping.cs
ShopECommerce.Data/: ShopECommerce.Data.csproj
ShopECommerce.Data/Abstract/: IAboutDal.cs  IBannerDal.cs  IBasketDal.cs  IBasketItemDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFactDal.cs  IFeaturDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMessageDal.cs  IMoneyCaseDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IRoleDal.cs  IShopTableDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ISubCategoryDal.cs  ITestimonialDal.cs  IUserDal.cs
ShopECommerce.Data/Concrete/: EfAboutDal.cs  EfBannerDal.cs  EfBasketDal.cs  EfBasketItemDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFactDal.cs  EfFeaturDal.cs  EfMenuTableDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfRoleDal.cs  EfShopTableDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfSubCategoryDal.cs  EfTestimonialDal.cs  EfUserDal.cs
ShopECommerce.Data/Context/: DbSeeder.cs  ShopECommerceContext.cs
ShopECommerce.Data/Migrations/: 20240428235657_First.Designer.cs  20240428235657_First.cs  20240429140139_First.Designer.cs  20240429140139_First.cs  20240429184924_First.Designer.cs  20240429184924_First.cs  20240430234515_First.Designer.cs  20240430234515_First.cs  20240502234249_First.Designer.cs  20240502234249_First.cs  20240503152724_First.Designer.cs  20240503152724_First.cs  20240505004124_First.Designer.cs  20240505004124_First.cs  20240505164959_First.Designer.cs  20240505164959_First.cs  20240506010534_First.Designer.cs  20240506010534_First.cs  20240506221643_First.Designer.cs  20240506221643_First.cs  20240508004345_First.Designer.cs  20240508004345_First.cs  20240508150245_First.Designer.cs  20240508150245_First.cs  20240509145336_First.Designer.cs  20240509145336_First.cs  20240513154544_First.Designer.cs  20240513154544_First.cs  20240513212459_First.Designer.cs  20240513212459_First.cs  20240514105611_First.Designer.cs  20240514105611_First.cs  20240516005854_First.Designer.cs  20240516005854_First.cs  ShopECommerceContextModelSnapshot.cs
ShopECommerce.Data/Repositories/: GenericRepository.cs
ShopECommerce.WebUI/: Program.cs  ShopECommerce.WebUI.csproj  appsettings.Development.json  appsettings.EmailSettings.json  appsettings.json
ShopECommerce.WebUI/Controllers/: AuthController.cs  BasketController.cs  CustomerLayoutController.cs  DefaultController.cs  HomeController.cs  MyAccountController.cs  MyProfileController.cs  OrderController.cs  OrderDetailController.cs  SettingController.cs  ShopController.cs  UILayoutController.cs
ShopECommerce.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  (+2 more)
ShopECommerce.WebUI/Models/: ConfirmChangeMailViewModel.cs  ConfirmMailViewModel.cs  CustomIdentityValidator.cs  CustomIdentityValidatorViewModel.cs  CustomerDetailUserViewModel.cs  CustomerUpdateUserViewModel.cs  DetailUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs
ShopECommerce.WebUI/Properties/: launchSettings.json
ShopECommerce.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+551 files in other folders)
